
*{
    margin: 0;
    padding:0;
    font-family: sans-serif;
}

body{
    background: whitesmoke;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    flex-direction: column;
    padding-bottom: 8px;

}

header{
    padding: 15px;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit , minimax(250px , 1fr));
    grid-gap:30px ;

}

.img-gallery img{
    width: 100%;
    cursor: pointer;
    border-radius: 18px;


}


.img-gallery img:hover{

    border-radius: 20px;
    box-shadow: 0  32px  7px rgba(68,77,136, 0.2);
}


.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed ;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;

}

.full-img img{
    width: 90%;
    max-width: 400px;

}


.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer ;
}

li{
    list-style: none;
    padding-left: 18px;
}

.more{
    padding: 10px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.bt{
    display: flex;
    gap: 13px;
}


button{
    padding: 8px;
    background-color: whitesmoke;
    border-radius: 7px;
}

.bn{
    display: flex;
    justify-self: center;
    text-align: center;
    align-items: center;
    padding-left: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}