<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

    <div class="header">
        <header>
            <h1>PhotoGallery</h1>
        </header>
    </div>

<br>
<br>
<br>
<br>


    <div class="full-img" id="fullImgBox">
      <img src="" id="fullImg" >
      <span onclick="closeFullImg()">X</span>
    </div>

    <div class="img-gallery">
      <img src="./images/subhanA/WhatsApp Image 2023-11-13 at 5.35.52 PM.jpeg" onclick="openFullImg(this.src)" >
      <img src="./images/subhanK/IMG_0723.jpg" onclick="openFullImg(this.src)" >
      <img src="./images/subhanK/IMG_8689.jpg" onclick="openFullImg(this.src)" >
      <img src="./images/subhanK/khadija.jpg" onclick="openFullImg(this.src)" >
      <img src="./images/baba/babaAlyan.jpg" onclick="openFullImg(this.src)" >
      <img src="./images/baba/old.jpg" onclick="openFullImg(this.src)" >
      <img src="./images/alyan/alyan.jpg" onclick="openFullImg(this.src)" >
      <img src="./images/alyan/shifaAlyan.jpg" onclick="openFullImg(this.src)" >
      <img src="./images/alyan/a33d2620-634b-40f4-aad6-25d7e48f3cf1.jpg" onclick="openFullImg(this.src)" >
      <img src="" onclick="openFullImg(this.src)" >
      <img src="" onclick="openFullImg(this.src)" >
      <img src="" onclick="openFullImg(this.src)" >
      <img src="" onclick="openFullImg(this.src)" >
      <img src="" onclick="openFullImg(this.src)" >
    </div>
    <script src="index.js"></script>
  </body>
</html>
